<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventory_managementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="balances_Result">
    <Property Name="article" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_product" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="minimum_balance" Type="Int32" Nullable="false" />
    <Property Name="ordered" Type="Int32" />
    <Property Name="to_order" Type="Int32" />
    <Property Name="date_of_debiting" Type="DateTime" />
    <Property Name="for_debiting" Type="Int32" />
    <Property Name="season" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="GetProfitDataForPeriod_Result">
    <Property Name="name_product" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="article" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="purchase_amount" Type="Double" />
    <Property Name="sale_amount" Type="Double" />
    <Property Name="profit" Type="Double" />
  </ComplexType>
  <EntityType Name="contractor">
    <Key>
      <PropertyRef Name="INN" />
    </Key>
    <Property Name="INN" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type_contractor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address_contractor" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RCBIC" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bank" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="corr_acc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="acc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="designation_contractor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KPP" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="OGRN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="name_contractor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="middle_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="date_birth" Type="DateTime" Precision="0" />
    <Property Name="OGRNIP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__contract__2A4B4B5E" FromRole="contractor" ToRole="orders" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_action" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="type_action" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user_action" Relationship="Self.FK__logs__type_actio__3D5E1FD2" FromRole="logs" ToRole="user_action" />
    <NavigationProperty Name="users" Relationship="Self.FK__logs__username__3C69FB99" FromRole="logs" ToRole="users" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="contractor" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Double" />
    <Property Name="order_status" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="contractor1" Relationship="Self.FK__orders__contract__2A4B4B5E" FromRole="orders" ToRole="contractor" />
    <NavigationProperty Name="products_in_order" Relationship="Self.FK__products___order__2D27B809" FromRole="orders" ToRole="products_in_order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_product" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unit_of_measurement" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sale_price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="minimum_balance" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="description_product" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Shelf_life" Type="Int32" />
    <Property Name="season" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="products_in_order" Relationship="Self.FK__products___produ__2E1BDC42" FromRole="product" ToRole="products_in_order" />
  </EntityType>
  <EntityType Name="products_in_order">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_number" Type="Int32" Nullable="false" />
    <Property Name="product_number" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="orders" Relationship="Self.FK__products___order__2D27B809" FromRole="products_in_order" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK__products___produ__2E1BDC42" FromRole="products_in_order" ToRole="product" />
  </EntityType>
  <EntityType Name="user_action">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="action_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="logs" Relationship="Self.FK__logs__type_actio__3D5E1FD2" FromRole="user_action" ToRole="logs" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="name_user" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="middle_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="is_admin" Type="Boolean" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="logs" Relationship="Self.FK__logs__username__3C69FB99" FromRole="users" ToRole="logs" />
  </EntityType>
  <Association Name="FK__orders__contract__2A4B4B5E">
    <End Role="contractor" Type="Self.contractor" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contractor">
        <PropertyRef Name="INN" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="contractor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__logs__type_actio__3D5E1FD2">
    <End Role="user_action" Type="Self.user_action" Multiplicity="1" />
    <End Role="logs" Type="Self.logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_action">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="logs">
        <PropertyRef Name="type_action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__logs__username__3C69FB99">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="logs" Type="Self.logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="logs">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products___order__2D27B809">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="products_in_order" Type="Self.products_in_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="products_in_order">
        <PropertyRef Name="order_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products___produ__2E1BDC42">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="products_in_order" Type="Self.products_in_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="products_in_order">
        <PropertyRef Name="product_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventory_managementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contractor" EntityType="Self.contractor" />
    <EntitySet Name="logs" EntityType="Self.logs" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="products_in_order" EntityType="Self.products_in_order" />
    <EntitySet Name="user_action" EntityType="Self.user_action" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__orders__contract__2A4B4B5E" Association="Self.FK__orders__contract__2A4B4B5E">
      <End Role="contractor" EntitySet="contractor" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__logs__type_actio__3D5E1FD2" Association="Self.FK__logs__type_actio__3D5E1FD2">
      <End Role="user_action" EntitySet="user_action" />
      <End Role="logs" EntitySet="logs" />
    </AssociationSet>
    <AssociationSet Name="FK__logs__username__3C69FB99" Association="Self.FK__logs__username__3C69FB99">
      <End Role="users" EntitySet="users" />
      <End Role="logs" EntitySet="logs" />
    </AssociationSet>
    <AssociationSet Name="FK__products___order__2D27B809" Association="Self.FK__products___order__2D27B809">
      <End Role="orders" EntitySet="orders" />
      <End Role="products_in_order" EntitySet="products_in_order" />
    </AssociationSet>
    <AssociationSet Name="FK__products___produ__2E1BDC42" Association="Self.FK__products___produ__2E1BDC42">
      <End Role="product" EntitySet="product" />
      <End Role="products_in_order" EntitySet="products_in_order" />
    </AssociationSet>
    <FunctionImport Name="balances" IsComposable="true" ReturnType="Collection(inventory_managementModel.balances_Result)" />
    <FunctionImport Name="GetProfitDataForPeriod" IsComposable="true" ReturnType="Collection(inventory_managementModel.GetProfitDataForPeriod_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>